{
  "name": "sfynx-project/mobile-browscap-bundle",
  "type": "symfony-bundle",
  "description": "This Bundle provides library to run Browscap Manager`s utilities and MobileDetect Manager`s utilities.",
  "keywords": ["mobile", "browscap"],
  "homepage": "http://pigroupe.github.io/cmf-sfynx/",
  "license": "LGPL-3.0-or-latter",
  "authors": [
    {
      "name": "Etienne de Longeaux",
      "email": "etienne.delongeaux@gmail.com"
    },
    {
      "name": "Sfynx Community",
      "homepage": "https://github.com/pigroupe/SfynxBrowserBundle/contributors"
    }
  ],

  "require": {
    "symfony/framework-bundle": "~2.8|~3.0",
    "browscap/browscap-php" : "^3.1"
  },

  "require-dev": {
    "symfony/phpunit-bridge": "~2.7|~3.0",
    "phpunit/phpunit": "*"
  },

  "suggest": {
  },

  "conflict": {
  },

  "autoload": {
    "psr-0": { "Sfynx\\BrowserBundle": "" }
  },

  "target-dir": "Sfynx/BrowserBundle",

  "extra": {
    "branch-alias": {
      "dev-master": "2.x-dev"
    }
  }
}
